# socket-test

./: pom.xml
webSocket/: pom.xml
webSocket/src/main/java/com/web/yangly/: ScoketApplication.java  TestController.java
webSocket/src/main/java/com/web/yangly/websocket/: WebSocketTest.java
webSocket/src/main/java/com/web/yangly/websocket/bean/: AricMessage.java  AricResponse.java
webSocket/src/main/java/com/web/yangly/websocket/config/: WebSocketConfig.java  WebsocketClient.java
webSocket/src/main/java/com/web/yangly/websocket/controller/: WelcomeController.java
webSocket/src/main/resources/: application.yml  logback-spring.xml
webSocket/src/main/resources/static/js/: index.js
webSocket/src/main/resources/static/plugins/: jquery-namespace.js  jquery.validate.js
webSocket/src/main/resources/static/plugins/echarts3/: echarts.js
webSocket/src/main/resources/templates/: index.html
webSocket/src/main/resources/templates/include/: head.html
